Version 4.0 HI-TECH Software Intermediate Code
"37 ./clcd.h
[; ;./clcd.h: 37: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"29 ./matrix_keypad.h
[; ;./matrix_keypad.h: 29: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2965 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"28 ./matrix_keypad.h
[; ;./matrix_keypad.h: 28: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"39
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"15 main.c
[; ;main.c: 15:     while(1)
[v _sec `uc ~T0 @X0 0 e ]
[v _min `uc ~T0 @X0 0 e ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"34 ./micro_oven.h
[; ;./micro_oven.h: 34: void display_power_screen(void);
[v _display_power_screen `(v ~T0 @X0 0 ef ]
"35
[; ;./micro_oven.h: 35: void display_modes(void);
[v _display_modes `(v ~T0 @X0 0 ef ]
"36
[; ;./micro_oven.h: 36: void set_time(unsigned char key,unsigned char reset_flag);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./micro_oven.h: 38: void display_time(void);
[v _display_time `(v ~T0 @X0 0 ef ]
"37
[; ;./micro_oven.h: 37: void set_temp(unsigned char key,unsigned char reset_flag);
[v _set_temp `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./micro_oven.h: 39: void heat_food(void);
[v _heat_food `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 main.c
[; ;main.c: 13:     unsigned char key;
[p x WDTE  =  OFF   ]
"14
[; ;main.c: 14:     unsigned char reset_flag;
[v _screen_flag `uc ~T0 @X0 1 e ]
[i _screen_flag
-> -> 16 `i `uc
]
"16
[; ;main.c: 16:     {
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"17
[; ;main.c: 17:         key = read_matrix_keypad(1);
[e ( _init_clcd ..  ]
"18
[; ;main.c: 18:         if(screen_flag == 0x20)
[e ( _init_matrix_keypad ..  ]
"19
[; ;main.c: 19:         {
[e ( _init_timer2 ..  ]
"20
[; ;main.c: 20:             if(key == 1)
[e = _TRISC2 -> -> 0 `i `b ]
"21
[; ;main.c: 21:             {
[e = _PEIE -> -> 1 `i `b ]
"22
[; ;main.c: 22:                 screen_flag = 0x30;
[e = _GIE -> -> 1 `i `b ]
"23
[; ;main.c: 23:                 clear_screen();
[e :UE 99 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;main.c: 25:                 _delay((unsigned long)((3000)*(20000000/4000.0)));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26:                 clear_screen();
[e ( _init_config ..  ]
"28
[; ;main.c: 28:             }
[v _key `uc ~T0 @X0 1 a ]
"29
[; ;main.c: 29:             else if(key == 2)
[v _reset_flag `uc ~T0 @X0 1 a ]
"30
[; ;main.c: 30:             {
[e :U 102 ]
"31
[; ;main.c: 31:                 screen_flag = 0x40;
{
"32
[; ;main.c: 32:                 reset_flag = 0x31;
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"33
[; ;main.c: 33:                 clear_screen();
[e $ ! == -> _screen_flag `i -> 32 `i 104  ]
"34
[; ;main.c: 34:             }
{
"35
[; ;main.c: 35:             else if(key == 3)
[e $ ! == -> _key `i -> 1 `i 105  ]
"36
[; ;main.c: 36:             {
{
"37
[; ;main.c: 37:                 screen_flag = 0x50;
[e = _screen_flag -> -> 48 `i `uc ]
"38
[; ;main.c: 38:                 reset_flag = 0x31;
[e ( _clear_screen ..  ]
"39
[; ;main.c: 39:                 clear_screen();
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 2 `i `uc ]
"40
[; ;main.c: 40:             }
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"41
[; ;main.c: 41:             else if(key == 4)
[e ( _clear_screen ..  ]
"42
[; ;main.c: 42:             {
[e = _reset_flag -> -> 49 `i `uc ]
"43
[; ;main.c: 43:                 screen_flag = 0x60;
}
[e $U 106  ]
"44
[; ;main.c: 44:                 clear_screen();
[e :U 105 ]
[e $ ! == -> _key `i -> 2 `i 107  ]
"45
[; ;main.c: 45:             }
{
"46
[; ;main.c: 46:         }
[e = _screen_flag -> -> 64 `i `uc ]
"47
[; ;main.c: 47: 
[e = _reset_flag -> -> 49 `i `uc ]
"48
[; ;main.c: 48:         else if(screen_flag == 0x70)
[e ( _clear_screen ..  ]
"49
[; ;main.c: 49:         {
}
[e $U 108  ]
"50
[; ;main.c: 50:             if(key == 4)
[e :U 107 ]
[e $ ! == -> _key `i -> 3 `i 109  ]
"51
[; ;main.c: 51:             {
{
"52
[; ;main.c: 52:                sec = sec + 30 ;
[e = _screen_flag -> -> 80 `i `uc ]
"53
[; ;main.c: 53:                if (sec > 59)
[e = _reset_flag -> -> 49 `i `uc ]
"54
[; ;main.c: 54:                {
[e ( _clear_screen ..  ]
"55
[; ;main.c: 55:                    min++;
}
[e $U 110  ]
"56
[; ;main.c: 56:                    sec = sec - 60 ;
[e :U 109 ]
[e $ ! == -> _key `i -> 4 `i 111  ]
"57
[; ;main.c: 57:                }
{
"58
[; ;main.c: 58:             }
[e = _screen_flag -> -> 96 `i `uc ]
"59
[; ;main.c: 59:             if (key == 5)
[e ( _clear_screen ..  ]
"60
[; ;main.c: 60:             {
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
[e :U 106 ]
"61
[; ;main.c: 61:               screen_flag = 0x80;
}
[e $U 112  ]
"63
[; ;main.c: 63:             else if (key == 6)
[e :U 104 ]
[e $ ! == -> _screen_flag `i -> 112 `i 113  ]
"64
[; ;main.c: 64:             {
{
"65
[; ;main.c: 65:               screen_flag = 0x90;
[e $ ! == -> _key `i -> 4 `i 114  ]
"66
[; ;main.c: 66:             }
{
"67
[; ;main.c: 67:         }
[e = _sec -> + -> _sec `i -> 30 `i `uc ]
"68
[; ;main.c: 68:         else if (screen_flag == 0x80)
[e $ ! > -> _sec `i -> 59 `i 115  ]
"69
[; ;main.c: 69:         {
{
"70
[; ;main.c: 70:             if(key == 4)
[e ++ _min -> -> 1 `i `uc ]
"71
[; ;main.c: 71:             {
[e = _sec -> - -> _sec `i -> 60 `i `uc ]
"72
[; ;main.c: 72: 
}
[e :U 115 ]
"73
[; ;main.c: 73:                 TMR2ON = 1;
}
[e :U 114 ]
"74
[; ;main.c: 74:                 RC2 = 1;
[e $ ! == -> _key `i -> 5 `i 116  ]
"75
[; ;main.c: 75:                 screen_flag = 0x70 ;
{
"76
[; ;main.c: 76:             }
[e = _screen_flag -> -> 128 `i `uc ]
"77
[; ;main.c: 77:         }
}
[e $U 117  ]
"78
[e :U 116 ]
[e $ ! == -> _key `i -> 6 `i 118  ]
"79
{
"80
[e = _screen_flag -> -> 144 `i `uc ]
"81
}
[e :U 118 ]
[e :U 117 ]
"82
}
[e $U 119  ]
"83
[e :U 113 ]
[e $ ! == -> _screen_flag `i -> 128 `i 120  ]
"84
{
"85
[e $ ! == -> _key `i -> 4 `i 121  ]
"86
{
"88
[e = _TMR2ON -> -> 1 `i `b ]
"89
[e = _RC2 -> -> 1 `i `b ]
"90
[e = _screen_flag -> -> 112 `i `uc ]
"91
}
[e :U 121 ]
"92
}
[e :U 120 ]
[e :U 119 ]
[e :U 112 ]
"101
[; ;main.c: 101:         switch(screen_flag)
[e $U 123  ]
"102
[; ;main.c: 102:         {
{
"105
[; ;main.c: 105:             case 0x10 :
[e :U 124 ]
"107
[; ;main.c: 107:                                   display_power_screen();
[e ( _display_power_screen ..  ]
"108
[; ;main.c: 108:                                   clear_screen();
[e ( _clear_screen ..  ]
"109
[; ;main.c: 109:                                   screen_flag = 0x20 ;
[e = _screen_flag -> -> 32 `i `uc ]
"110
[; ;main.c: 110:                                   break;
[e $U 122  ]
"111
[; ;main.c: 111:             case 0x20 :
[e :U 125 ]
"112
[; ;main.c: 112:                                   display_modes();
[e ( _display_modes ..  ]
"113
[; ;main.c: 113:                                   break;
[e $U 122  ]
"114
[; ;main.c: 114:             case 0x30 :
[e :U 126 ]
"115
[; ;main.c: 115:                                   set_time(key,reset_flag);
[e ( _set_time (2 , _key _reset_flag ]
"116
[; ;main.c: 116:                                   break;
[e $U 122  ]
"117
[; ;main.c: 117:             case 0x70 :
[e :U 127 ]
"118
[; ;main.c: 118:                                   display_time();
[e ( _display_time ..  ]
"119
[; ;main.c: 119:                                   break;
[e $U 122  ]
"120
[; ;main.c: 120:             case 0x40 :
[e :U 128 ]
"121
[; ;main.c: 121:                                   set_time(key,reset_flag);
[e ( _set_time (2 , _key _reset_flag ]
"122
[; ;main.c: 122:                                   break;
[e $U 122  ]
"123
[; ;main.c: 123:             case 0x50 :
[e :U 129 ]
"125
[; ;main.c: 125:                                  set_temp(key,reset_flag);
[e ( _set_temp (2 , _key _reset_flag ]
"128
[; ;main.c: 128:                                   break;
[e $U 122  ]
"129
[; ;main.c: 129:             case 0x60 :
[e :U 130 ]
"130
[; ;main.c: 130:                                     heat_food();
[e ( _heat_food ..  ]
"131
[; ;main.c: 131:                                     break;
[e $U 122  ]
"137
[; ;main.c: 137:             case 0x80 :
[e :U 131 ]
"138
[; ;main.c: 138:                                   TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"139
[; ;main.c: 139:                                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"140
[; ;main.c: 140:                                   break;
[e $U 122  ]
"141
[; ;main.c: 141:             case 0x90:
[e :U 132 ]
"143
[; ;main.c: 143:                                   TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"144
[; ;main.c: 144:                                   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"145
[; ;main.c: 145:                                   clear_screen();
[e ( _clear_screen ..  ]
"146
[; ;main.c: 146:                                   screen_flag = 0x20 ;
[e = _screen_flag -> -> 32 `i `uc ]
"147
[; ;main.c: 147:                                   break;
[e $U 122  ]
"150
[; ;main.c: 150:         }
}
[e $U 122  ]
[e :U 123 ]
[e [\ _screen_flag , $ -> 16 `i 124
 , $ -> 32 `i 125
 , $ -> 48 `i 126
 , $ -> 112 `i 127
 , $ -> 64 `i 128
 , $ -> 80 `i 129
 , $ -> 96 `i 130
 , $ -> 128 `i 131
 , $ -> 144 `i 132
 122 ]
[e :U 122 ]
"151
[; ;main.c: 151:         reset_flag = 0xFF ;
[e = _reset_flag -> -> 255 `i `uc ]
"152
[; ;main.c: 152:     }
}
[e :U 101 ]
[e $U 102  ]
[e :U 103 ]
"154
[; ;main.c: 154:    return;
[e $UE 100  ]
"155
[; ;main.c: 155: }
[e :UE 100 ]
}
[a 1C 112 111 119 101 114 32 61 32 57 48 48 87 0 ]
