%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Microoven.X.production.o
cinit CODE 0 F F 1E 2 1
text1 CODE 0 1CC 1CC 149 2 1
text2 CODE 0 7EC 7EC 13 2 1
text3 CODE 0 2D 2D 19F 2 1
text4 CODE 0 E95 E95 25 2 1
text5 CODE 0 EF0 EF0 3A 2 1
text6 CODE 0 F65 F65 42 2 1
text7 CODE 0 E28 E28 23 2 1
text8 CODE 0 6C7 6C7 BB 2 1
text9 CODE 0 4E8 4E8 15 2 1
text10 CODE 0 DD4 DD4 9 2 1
text11 CODE 0 DF2 DF2 10 2 1
text12 CODE 0 DE7 DE7 B 2 1
text13 CODE 0 485 485 63 2 1
text14 CODE 0 DDD DDD A 2 1
text15 CODE 0 5EA 5EA DD 2 1
text16 CODE 0 E02 E02 11 2 1
text17 CODE 0 FA7 FA7 59 2 1
text18 CODE 0 420 420 65 2 1
text19 CODE 0 782 782 6A 2 1
text20 CODE 0 E13 E13 15 2 1
text21 CODE 0 E70 E70 25 2 1
text22 CODE 0 E4B E4B 25 2 1
text23 CODE 0 EBA EBA 36 2 1
text24 CODE 0 F2A F2A 3B 2 1
idataCOMMON CODE 0 7FF 7FF 1 2 1
maintext CODE 0 315 315 10B 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 34 34 C 1 1
idataBANK0 CODE 0 4FD 4FD 1 2 1
strings STRING 0 500 500 EA 2 1
dataBANK0 BANK0 1 40 40 1 1 1
dataCOMMON COMMON 1 7B 7B 1 1 1
bssCOMMON COMMON 1 79 79 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 41-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 41-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FE-4FF 2
CONST 800-DD3 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FE-4FF 2
ENTRY 800-DD3 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 4FE-4FF 2
CODE 800-DD3 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FE-4FF 2
STRCODE 800-DD3 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FE-4FF 2
STRING 800-DD3 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Microoven.X.production.o
F cinit CODE >1369:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
F cinit CODE >1372:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
F cinit CODE >1436:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
14 cinit CODE >1437:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
15 cinit CODE >1441:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1A cinit CODE >1442:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1B cinit CODE >1446:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1C cinit CODE >1447:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1D cinit CODE >1448:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1E cinit CODE >1449:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
1F cinit CODE >1450:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
20 cinit CODE >1451:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
21 cinit CODE >1452:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
22 cinit CODE >1453:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
23 cinit CODE >1454:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
24 cinit CODE >1455:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
25 cinit CODE >1456:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
26 cinit CODE >1457:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
27 cinit CODE >1460:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
28 cinit CODE >1461:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
29 cinit CODE >1467:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
29 cinit CODE >1469:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
2A cinit CODE >1470:C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_1.s
4 intentry CODE >5:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F2A text24 CODE >5:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F2A text24 CODE >9:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F30 text24 CODE >11:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F32 text24 CODE >11:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F39 text24 CODE >11:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F3F text24 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F41 text24 CODE >14:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F46 text24 CODE >16:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F48 text24 CODE >17:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F48 text24 CODE >18:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F4D text24 CODE >20:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F52 text24 CODE >22:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F54 text24 CODE >23:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F56 text24 CODE >26:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F56 text24 CODE >27:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F5B text24 CODE >29:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F5D text24 CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
F5E text24 CODE >35:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\isr.c
EBA text23 CODE >4:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EBB text23 CODE >6:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EC5 text23 CODE >8:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EC8 text23 CODE >9:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EC9 text23 CODE >10:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
ECE text23 CODE >11:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
ED1 text23 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
ED5 text23 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
ED8 text23 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EDA text23 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EDD text23 CODE >14:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EDE text23 CODE >15:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EE3 text23 CODE >16:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EE6 text23 CODE >18:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
EEF text23 CODE >19:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E4B text22 CODE >62:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E4B text22 CODE >64:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E52 text22 CODE >66:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E53 text22 CODE >68:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E61 text22 CODE >69:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E63 text22 CODE >66:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E6B text22 CODE >66:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E6F text22 CODE >71:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E70 text21 CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E70 text21 CODE >36:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E79 text21 CODE >37:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E82 text21 CODE >38:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E8B text21 CODE >39:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E94 text21 CODE >41:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
E13 text20 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E16 text20 CODE >58:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E1D text20 CODE >59:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E27 text20 CODE >60:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
782 text19 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
782 text19 CODE >15:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
785 text19 CODE >17:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
78E text19 CODE >18:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
79C text19 CODE >20:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7A2 text19 CODE >20:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7A6 text19 CODE >21:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7AF text19 CODE >22:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7B8 text19 CODE >23:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7BB text19 CODE >25:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7C4 text19 CODE >26:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7D2 text19 CODE >28:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7D8 text19 CODE >28:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7DC text19 CODE >29:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7EB text19 CODE >31:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
420 text18 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
420 text18 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
423 text18 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
427 text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
42A text18 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
42C text18 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
42E text18 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
432 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
435 text18 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
437 text18 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
439 text18 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
43B text18 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
441 text18 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
443 text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
444 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
445 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
449 text18 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44B text18 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
44D text18 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
451 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
452 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
456 text18 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
458 text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45A text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
45E text18 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
462 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
465 text18 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
468 text18 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
469 text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46A text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
46E text18 CODE >35:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
470 text18 CODE >36:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
476 text18 CODE >38:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
47B text18 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
47E text18 CODE >39:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
480 text18 CODE >40:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
484 text18 CODE >41:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
FA7 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FA7 text17 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FA8 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FAE text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FB1 text17 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FB3 text17 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FB5 text17 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FB9 text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FBC text17 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FBE text17 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FC4 text17 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FC6 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FC7 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FC8 text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FCC text17 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FCE text17 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FD0 text17 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FD4 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FD6 text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FDA text17 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FDE text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FE1 text17 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FE4 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FE5 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FE9 text17 CODE >28:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FEB text17 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FF1 text17 CODE >31:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FF6 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FF9 text17 CODE >32:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FFB text17 CODE >33:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
FFF text17 CODE >34:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
E02 text16 CODE >73:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E02 text16 CODE >75:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E09 text16 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
E12 text16 CODE >77:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
5EA text15 CODE >210:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
5EA text15 CODE >212:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
5F3 text15 CODE >213:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
60E text15 CODE >214:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
62B text15 CODE >215:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
635 text15 CODE >216:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
650 text15 CODE >217:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
66D text15 CODE >218:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
676 text15 CODE >219:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
67F text15 CODE >220:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
688 text15 CODE >222:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
694 text15 CODE >224:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
699 text15 CODE >225:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
69C text15 CODE >226:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
69D text15 CODE >227:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
6A6 text15 CODE >228:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
6AF text15 CODE >231:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
6BD text15 CODE >232:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
6C2 text15 CODE >233:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
6C6 text15 CODE >236:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DDD text14 CODE >237:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DDD text14 CODE >239:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DE1 text14 CODE >240:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DE2 text14 CODE >241:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DE3 text14 CODE >242:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DE4 text14 CODE >243:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DE6 text14 CODE >244:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
485 text13 CODE >21:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
485 text13 CODE >24:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
48D text13 CODE >27:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
494 text13 CODE >28:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
49D text13 CODE >29:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4A4 text13 CODE >30:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4A9 text13 CODE >31:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4B0 text13 CODE >32:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4B3 text13 CODE >34:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4BA text13 CODE >35:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4BF text13 CODE >36:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4C6 text13 CODE >37:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4CB text13 CODE >38:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4D2 text13 CODE >39:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4DB text13 CODE >40:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4E2 text13 CODE >41:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
4E7 text13 CODE >42:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DE7 text12 CODE >44:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DE7 text12 CODE >47:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DEA text12 CODE >50:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DEB text12 CODE >51:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DEC text12 CODE >53:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DF1 text12 CODE >54:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\clcd.c
DF2 text11 CODE >4:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DF2 text11 CODE >8:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DF7 text11 CODE >12:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DFA text11 CODE >15:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DFB text11 CODE >18:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DFE text11 CODE >19:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DFF text11 CODE >20:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E00 text11 CODE >21:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E01 text11 CODE >22:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
DD4 text10 CODE >4:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\timers.c
DD4 text10 CODE >10:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\timers.c
DD8 text10 CODE >13:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\timers.c
DD9 text10 CODE >16:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\timers.c
DDC text10 CODE >17:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\timers.c
4E8 text9 CODE >16:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4E8 text9 CODE >17:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4ED text9 CODE >18:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4F2 text9 CODE >19:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4F7 text9 CODE >20:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4FA text9 CODE >21:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4FB text9 CODE >22:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
4FC text9 CODE >23:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
6C7 text8 CODE >24:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6C7 text8 CODE >28:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6CA text8 CODE >29:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6CB text8 CODE >30:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6CC text8 CODE >31:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6CD text8 CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6D3 text8 CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6D8 text8 CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6DF text8 CODE >35:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6E5 text8 CODE >37:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6E7 text8 CODE >39:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6EB text8 CODE >41:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6ED text8 CODE >43:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F1 text8 CODE >45:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F3 text8 CODE >46:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F3 text8 CODE >48:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F4 text8 CODE >49:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F5 text8 CODE >50:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F6 text8 CODE >51:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6F7 text8 CODE >53:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6FB text8 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
6FD text8 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
706 text8 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
70A text8 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
70E text8 CODE >58:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
714 text8 CODE >60:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
716 text8 CODE >62:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
71A text8 CODE >64:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
71C text8 CODE >66:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
720 text8 CODE >68:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
722 text8 CODE >69:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
722 text8 CODE >71:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
723 text8 CODE >72:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
724 text8 CODE >73:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
725 text8 CODE >74:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
726 text8 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
72C text8 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
735 text8 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
739 text8 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
73D text8 CODE >78:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
743 text8 CODE >80:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
745 text8 CODE >82:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
749 text8 CODE >84:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
74B text8 CODE >86:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
74F text8 CODE >88:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
751 text8 CODE >89:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
751 text8 CODE >91:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
752 text8 CODE >92:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
753 text8 CODE >93:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
754 text8 CODE >94:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
755 text8 CODE >96:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
75B text8 CODE >96:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
764 text8 CODE >96:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
768 text8 CODE >96:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
76C text8 CODE >98:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
772 text8 CODE >100:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
774 text8 CODE >102:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
778 text8 CODE >104:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
77A text8 CODE >106:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
77E text8 CODE >108:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
780 text8 CODE >111:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
781 text8 CODE >112:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E28 text7 CODE >114:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E29 text7 CODE >119:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E2F text7 CODE >121:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E34 text7 CODE >123:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E36 text7 CODE >127:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E40 text7 CODE >129:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E42 text7 CODE >133:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E47 text7 CODE >135:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E49 text7 CODE >139:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
E4A text7 CODE >140:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\matrix_keypad.c
F65 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F65 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F67 text6 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6D text6 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F6F text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F70 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F71 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F75 text6 CODE >17:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F77 text6 CODE >18:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F79 text6 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F7D text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F7E text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F82 text6 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F84 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F86 text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F8A text6 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F8E text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F91 text6 CODE >23:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F94 text6 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F95 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F96 text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F9A text6 CODE >26:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
F9C text6 CODE >27:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FA2 text6 CODE >29:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
FA6 text6 CODE >30:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
EF0 text5 CODE >5:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF0 text5 CODE >12:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EF8 text5 CODE >13:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EFA text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EFB text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
EFC text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F00 text5 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F02 text5 CODE >16:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F04 text5 CODE >14:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F08 text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F0A text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F0E text5 CODE >19:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F12 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F15 text5 CODE >20:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F18 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F19 text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F1D text5 CODE >21:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F1F text5 CODE >22:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F25 text5 CODE >24:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
F29 text5 CODE >25:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
E95 text4 CODE >15:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E95 text4 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E97 text4 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E9B text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
E9D text4 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA1 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA2 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA6 text4 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA8 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EA9 text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EAD text4 CODE >48:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EAF text4 CODE >49:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EB5 text4 CODE >52:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
EB9 text4 CODE >53:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
2D text3 CODE >128:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
30 text3 CODE >133:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
36 text3 CODE >135:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
38 text3 CODE >136:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
39 text3 CODE >137:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
3A text3 CODE >140:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
42 text3 CODE >142:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
43 text3 CODE >143:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
4B text3 CODE >146:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
54 text3 CODE >147:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
5D text3 CODE >148:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
66 text3 CODE >151:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
79 text3 CODE >153:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7B text3 CODE >154:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7D text3 CODE >154:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
81 text3 CODE >156:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
94 text3 CODE >156:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
99 text3 CODE >159:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
9F text3 CODE >161:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
A1 text3 CODE >162:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
A2 text3 CODE >163:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
A3 text3 CODE >164:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
A9 text3 CODE >166:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
AC text3 CODE >166:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
AE text3 CODE >166:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
B2 text3 CODE >168:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
B6 text3 CODE >170:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
BB text3 CODE >171:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
BF text3 CODE >173:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
C0 text3 CODE >175:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
C9 text3 CODE >176:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
D2 text3 CODE >177:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DC text3 CODE >178:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
DD text3 CODE >180:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
F6 text3 CODE >181:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
122 text3 CODE >182:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
13F text3 CODE >178:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
146 text3 CODE >184:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
147 text3 CODE >185:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
14C text3 CODE >186:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
150 text3 CODE >187:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
150 text3 CODE >194:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
155 text3 CODE >196:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
15D text3 CODE >197:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
167 text3 CODE >198:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
171 text3 CODE >199:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
172 text3 CODE >202:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
188 text3 CODE >203:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1B1 text3 CODE >204:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1CB text3 CODE >208:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
7EC text2 CODE >4:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7ED text2 CODE >6:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7EE text2 CODE >43:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7F2 text2 CODE >44:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7F4 text2 CODE >45:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7F6 text2 CODE >46:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7F8 text2 CODE >47:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7FD text2 CODE >50:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
7FE text2 CODE >51:C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
1CC text1 CODE >42:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1CF text1 CODE >47:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1D5 text1 CODE >49:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1D6 text1 CODE >50:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1D7 text1 CODE >51:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1D8 text1 CODE >52:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1D9 text1 CODE >53:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1DA text1 CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1E3 text1 CODE >57:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1EC text1 CODE >58:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1F6 text1 CODE >60:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
1FF text1 CODE >62:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
212 text1 CODE >64:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
214 text1 CODE >65:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
216 text1 CODE >65:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
21A text1 CODE >67:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
226 text1 CODE >68:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
227 text1 CODE >69:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
228 text1 CODE >70:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
22A text1 CODE >70:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
22E text1 CODE >72:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
23A text1 CODE >73:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
23D text1 CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
243 text1 CODE >78:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
248 text1 CODE >80:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
249 text1 CODE >81:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
24A text1 CODE >83:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
24B text1 CODE >84:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
250 text1 CODE >86:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
251 text1 CODE >87:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
254 text1 CODE >90:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
25A text1 CODE >92:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
25F text1 CODE >93:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
262 text1 CODE >94:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
263 text1 CODE >95:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
265 text1 CODE >98:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
26D text1 CODE >100:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
26E text1 CODE >101:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
276 text1 CODE >104:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
27B text1 CODE >106:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
280 text1 CODE >108:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
288 text1 CODE >109:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
292 text1 CODE >110:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
293 text1 CODE >113:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
29B text1 CODE >114:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
2A6 text1 CODE >119:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
2BF text1 CODE >120:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
2DC text1 CODE >123:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
2F7 text1 CODE >124:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
314 text1 CODE >126:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\micro_oven.c
315 maintext CODE >25:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
315 maintext CODE >26:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
31A maintext CODE >32:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
323 maintext CODE >33:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
329 maintext CODE >35:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
32E maintext CODE >37:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
330 maintext CODE >38:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
335 maintext CODE >39:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
33E maintext CODE >40:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
34C maintext CODE >41:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
351 maintext CODE >42:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
355 maintext CODE >43:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
356 maintext CODE >44:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
35C maintext CODE >46:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
35E maintext CODE >47:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
360 maintext CODE >48:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
365 maintext CODE >49:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
366 maintext CODE >50:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
36C maintext CODE >52:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
36E maintext CODE >53:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
371 maintext CODE >56:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
377 maintext CODE >58:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
37A maintext CODE >63:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
380 maintext CODE >65:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
386 maintext CODE >67:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
389 maintext CODE >68:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
38B maintext CODE >68:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
38F maintext CODE >70:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
391 maintext CODE >71:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
394 maintext CODE >73:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
394 maintext CODE >74:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
39A maintext CODE >76:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
39C maintext CODE >77:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
39D maintext CODE >78:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3A3 maintext CODE >80:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3A6 maintext CODE >83:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3AC maintext CODE >85:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3B2 maintext CODE >88:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3B3 maintext CODE >89:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3B4 maintext CODE >90:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3B7 maintext CODE >107:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3BC maintext CODE >108:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3C1 maintext CODE >109:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3C5 maintext CODE >110:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3C6 maintext CODE >112:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3CB maintext CODE >113:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3CC maintext CODE >115:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3D4 maintext CODE >116:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3D5 maintext CODE >118:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3DA maintext CODE >119:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3DB maintext CODE >121:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3E3 maintext CODE >122:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3E4 maintext CODE >125:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3EC maintext CODE >128:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3ED maintext CODE >130:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F2 maintext CODE >131:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F3 maintext CODE >137:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F3 maintext CODE >138:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F4 maintext CODE >139:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F5 maintext CODE >140:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F6 maintext CODE >141:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F6 maintext CODE >143:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F7 maintext CODE >144:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3F9 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
3FD maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
400 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
403 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
406 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
409 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
40C maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
40F maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
412 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
415 maintext CODE >150:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
418 maintext CODE >151:C:\Users\babas\OneDrive\Desktop\Project\Microoven.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Microoven.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__end_of_display_modes 1D2A 0 CODE 0 text21 dist/default/production\Microoven.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
display_power_screen@i_154 2E 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Microoven.X.production.o
___sp 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
_main 62A 0 CODE 0 maintext dist/default/production\Microoven.X.production.o
_temp 34 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Microoven.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
set_time@blink_pos 3C 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__end_of_init_matrix_keypad 1C04 0 CODE 0 text11 dist/default/production\Microoven.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Microoven.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FFE 0 CODE 0 idataCOMMON dist/default/production\Microoven.X.production.o
set_time@display_blank 39 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
_scan_keypad D8E 0 CODE 0 text8 dist/default/production\Microoven.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___bmul FFE 0 CODE 0 text2 dist/default/production\Microoven.X.production.o
__end_of___wmul 1D74 0 CODE 0 text4 dist/default/production\Microoven.X.production.o
_init_matrix_keypad 1BE4 0 CODE 0 text11 dist/default/production\Microoven.X.production.o
main@key 33 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__end_of___awdiv 90A 0 CODE 0 text18 dist/default/production\Microoven.X.production.o
__end_of___awmod 2000 0 CODE 0 text17 dist/default/production\Microoven.X.production.o
__end_of___lwdiv 1F4E 0 CODE 0 text6 dist/default/production\Microoven.X.production.o
__end_of___lwmod 1E54 0 CODE 0 text5 dist/default/production\Microoven.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
_init_config 9D0 0 CODE 0 text9 dist/default/production\Microoven.X.production.o
___lwdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller 90A 0 CODE 0 text13 dist/default/production\Microoven.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__end_of_init_display_controller 9D0 0 CODE 0 text13 dist/default/production\Microoven.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Microoven.X.production.o
set_temp@delay 37 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
_display_power_screen F04 0 CODE 0 text19 dist/default/production\Microoven.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production\Microoven.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase A0A 0 STRING 0 strings dist/default/production\Microoven.X.production.o
___lwdiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
set_time@key_count 3B 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
_init_timer2 1BA8 0 CODE 0 text10 dist/default/production\Microoven.X.production.o
__end_of_heat_food 1BCE 0 CODE 0 text14 dist/default/production\Microoven.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
_display_time BD4 0 CODE 0 text15 dist/default/production\Microoven.X.production.o
_clcd_print 1C96 0 CODE 0 text22 dist/default/production\Microoven.X.production.o
_clcd_putch 1C26 0 CODE 0 text20 dist/default/production\Microoven.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1D74 0 CODE 0 text23 dist/default/production\Microoven.X.production.o
set_temp@key 2D 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
read_matrix_keypad@mode 74 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production\Microoven.X.production.o
_screen_flag 40 0 BANK0 1 dataBANK0 dist/default/production\Microoven.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
___bmul FD8 0 CODE 0 text2 dist/default/production\Microoven.X.production.o
___wmul 1D2A 0 CODE 0 text4 dist/default/production\Microoven.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Microoven.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Microoven.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Microoven.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1E54 0 CODE 0 text24 dist/default/production\Microoven.X.production.o
_min 3E 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
_sec 3F 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
_heat_food 1BBA 0 CODE 0 text14 dist/default/production\Microoven.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Microoven.X.production.o
clcd_write@byte 75 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
clcd_write@mode 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1ECA 0 CODE 0 text24 dist/default/production\Microoven.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab A00 0 STRING 0 strings dist/default/production\Microoven.X.production.o
read_matrix_keypad@key 75 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
__pdataBANK0 40 0 BANK0 1 dataBANK0 dist/default/production\Microoven.X.production.o
ltemp0a 80 0 ABS 0 - dist/default/production\Microoven.X.production.o
display_power_screen@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_clcd_print 1CE0 0 CODE 0 text22 dist/default/production\Microoven.X.production.o
__end_of_clcd_putch 1C50 0 CODE 0 text20 dist/default/production\Microoven.X.production.o
__end_of_clcd_write 1DE0 0 CODE 0 text23 dist/default/production\Microoven.X.production.o
___awmod@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__end_of_init_clcd 1BE4 0 CODE 0 text12 dist/default/production\Microoven.X.production.o
__end_of_scan_keypad F04 0 CODE 0 text8 dist/default/production\Microoven.X.production.o
__end_of_display_time D8E 0 CODE 0 text15 dist/default/production\Microoven.X.production.o
__ptext10 1BA8 0 CODE 0 text10 dist/default/production\Microoven.X.production.o
__ptext11 1BE4 0 CODE 0 text11 dist/default/production\Microoven.X.production.o
__ptext12 1BCE 0 CODE 0 text12 dist/default/production\Microoven.X.production.o
__ptext13 90A 0 CODE 0 text13 dist/default/production\Microoven.X.production.o
__ptext14 1BBA 0 CODE 0 text14 dist/default/production\Microoven.X.production.o
__ptext15 BD4 0 CODE 0 text15 dist/default/production\Microoven.X.production.o
__ptext16 1C04 0 CODE 0 text16 dist/default/production\Microoven.X.production.o
__ptext17 1F4E 0 CODE 0 text17 dist/default/production\Microoven.X.production.o
__ptext18 840 0 CODE 0 text18 dist/default/production\Microoven.X.production.o
__ptext19 F04 0 CODE 0 text19 dist/default/production\Microoven.X.production.o
__ptext20 1C26 0 CODE 0 text20 dist/default/production\Microoven.X.production.o
__ptext21 1CE0 0 CODE 0 text21 dist/default/production\Microoven.X.production.o
__ptext22 1C96 0 CODE 0 text22 dist/default/production\Microoven.X.production.o
__ptext23 1D74 0 CODE 0 text23 dist/default/production\Microoven.X.production.o
__ptext24 1E54 0 CODE 0 text24 dist/default/production\Microoven.X.production.o
___awdiv 840 0 CODE 0 text18 dist/default/production\Microoven.X.production.o
___awmod 1F4E 0 CODE 0 text17 dist/default/production\Microoven.X.production.o
___lwdiv 1ECA 0 CODE 0 text6 dist/default/production\Microoven.X.production.o
___lwmod 1DE0 0 CODE 0 text5 dist/default/production\Microoven.X.production.o
__pmaintext 62A 0 CODE 0 maintext dist/default/production\Microoven.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
_clear_screen 1C04 0 CODE 0 text16 dist/default/production\Microoven.X.production.o
set_time@key 2D 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
_init_clcd 1BCE 0 CODE 0 text12 dist/default/production\Microoven.X.production.o
__end_of_init_config 9FA 0 CODE 0 text9 dist/default/production\Microoven.X.production.o
__end_of__stringtab A0C 0 STRING 0 strings dist/default/production\Microoven.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\Microoven.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\Microoven.X.production.o
set_time@reset_flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__Hintentry 18 0 CODE 0 intentry -
_display_modes 1CE0 0 CODE 0 text21 dist/default/production\Microoven.X.production.o
clcd_print@addr 77 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
isr@count 79 0 COMMON 1 bssCOMMON dist/default/production\Microoven.X.production.o
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
?___awmod 24 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
clcd_print@str 76 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
_set_temp 5A 0 CODE 0 text3 dist/default/production\Microoven.X.production.o
_set_time 398 0 CODE 0 text1 dist/default/production\Microoven.X.production.o
scan_keypad@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_pre_heat 3D 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
___awmod@dividend 26 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__end_of_read_matrix_keypad 1C96 0 CODE 0 text7 dist/default/production\Microoven.X.production.o
__ptext1 398 0 CODE 0 text1 dist/default/production\Microoven.X.production.o
__ptext2 FD8 0 CODE 0 text2 dist/default/production\Microoven.X.production.o
__ptext3 5A 0 CODE 0 text3 dist/default/production\Microoven.X.production.o
__ptext4 1D2A 0 CODE 0 text4 dist/default/production\Microoven.X.production.o
__ptext5 1DE0 0 CODE 0 text5 dist/default/production\Microoven.X.production.o
__ptext6 1ECA 0 CODE 0 text6 dist/default/production\Microoven.X.production.o
__ptext7 1C50 0 CODE 0 text7 dist/default/production\Microoven.X.production.o
__ptext8 D8E 0 CODE 0 text8 dist/default/production\Microoven.X.production.o
__ptext9 9D0 0 CODE 0 text9 dist/default/production\Microoven.X.production.o
__end_of_set_temp 398 0 CODE 0 text3 dist/default/production\Microoven.X.production.o
__end_of_set_time 62A 0 CODE 0 text1 dist/default/production\Microoven.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_clear_screen 1C26 0 CODE 0 text16 dist/default/production\Microoven.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
__end_of_init_timer2 1BBA 0 CODE 0 text10 dist/default/production\Microoven.X.production.o
set_time@delay 3A 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
clcd_putch@addr 28 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
clcd_putch@data 29 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\Microoven.X.production.o
main@reset_flag 32 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
___awmod@divisor 24 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 1C50 0 CODE 0 text7 dist/default/production\Microoven.X.production.o
__pidataBANK0 9FA 0 CODE 0 idataBANK0 dist/default/production\Microoven.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
wtemp0a 7F 0 ABS 0 - dist/default/production\Microoven.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
set_temp@display_blank 36 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
__end_of_main 840 0 CODE 0 maintext dist/default/production\Microoven.X.production.o
set_temp@reset_flag 2A 0 BANK0 1 cstackBANK0 dist/default/production\Microoven.X.production.o
__end_of_display_power_screen FD8 0 CODE 0 text19 dist/default/production\Microoven.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Microoven.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Microoven.X.production.o
set_temp@key_count 38 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Microoven.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Microoven.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Microoven.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Microoven.X.production.o
___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
btemp0 7E 0 ABS 0 - dist/default/production\Microoven.X.production.o
btemp1 7F 0 ABS 0 - dist/default/production\Microoven.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Microoven.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Microoven.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\Microoven.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\Microoven.X.production.o
ttemp0a 7F 0 ABS 0 - dist/default/production\Microoven.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\babas\AppData\Local\Temp\xcAsdgw.0\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E95 1D2A 25 2
text5 0 EF0 1DE0 3A 2
text6 0 F65 1ECA 42 2
text7 0 E28 1C50 23 2
text10 0 DD4 1BA8 9 2
text11 0 DF2 1BE4 10 2
text12 0 DE7 1BCE B 2
text14 0 DDD 1BBA A 2
text15 0 5EA BD4 216 2
text16 0 E02 1C04 11 2
text17 0 FA7 1F4E 59 2
text20 0 E13 1C26 15 2
text21 0 E70 1CE0 25 2
text22 0 E4B 1C96 25 2
text23 0 EBA 1D74 36 2
text24 0 F2A 1E54 3B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 21 1
intentry 0 4 8 4FA 2
reset_vec 0 0 0 3 2
strings 0 500 A00 EA 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
